<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  header { width: 940px; height: 100px; width: 1300px; solid #00000;text-align: center; /*background-color: turquoise;*/}

  h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

  body { color: #111; background-color: #FDFFB7; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }
  #tag_input {color: #111; background-color: #FDFFB7;}
/*  #submit {
    background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;}*/

  p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 20px; text-align: justify; text-justify: inter-word; }

  }
  </style>
    <meta charset="utf-8">
    <title>GIFS GIFS GIFS GIFS GIFS</title>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/gif.js"></script>
    <script type="text/javascript" src="app/tag.js"></script>
    <script type="text/javascript" src="app/article.js"></script>
    <script type="text/javascript" src="app/controllers/tagControllers.js"></script>
  </head>
    <body>

    <h1 id="brand">Better Gifs</h1>
    <div align='right' class='counter'>
      <p></p>

    </div>


    <div class="details">Type in a word: </div><br>

   <form action="">
     <div class='name '>
       <label for="name"></label>
       <input id='tag_input' type="text" >
     </div>
     <input type="submit">
   </form>

   <div class="giphy">
   </div>
   <div class="giphy_memo">

   </div>

<div class="tag_button">
  <ul>

  </ul>

</div>

  </body>
</html>
